colibri2: Documenter
Module: documenter / documenter
Class Documenter
Hierarchy
Creator
Documenter
Index
Constructors
constructor
Properties
init_parser
verilog_parser
vhdl_parser
Methods
create_parser
get_code_tree
get_custom_section
get_description
get_description_section
get_diagram_section
get_diagram_svg_from_code_tree
get_doc_constants
get_doc_generics
get_doc_ports
get_doc_signals
get_doc_types
get_document
get_elements_with_description
get_fsm
get_fsm_section
get_fsm_svg
get_function_section
get_in_out_section
get_info_section
get_input_section
get_instantiation_section
get_interface
get_interface_section
get_json_candidates
get_logics
get_modports
get_others
get_parameters_interface
get_parser
get_ports_interface
get_process_section
get_signal_constant_section
get_title_section
get_types_data_interface
get_wavedrom_svg
init
parse_wavedrom
remove_break_line
save_document
save_fsm
save_svg
save_svg_from_code_tree
transform
Constructors
constructor
new Documenter(): Documenter
Returns Documenter
Overrides section_creator.Creator.constructor
Properties
Private init_parser
init_parser: boolean = false
Private verilog_parser
verilog_parser: any
Private vhdl_parser
vhdl_parser: any
Methods
Private create_parser
create_parser(lang: HDL_LANG): Promise<void>
Parameters
lang: HDL_LANG
Returns Promise<void>
Private get_code_tree
get_code_tree(code: string, lang: HDL_LANG, configuration: t_documenter_options): Promise<any>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
Returns Promise<any>
get_custom_section
get_custom_section(position: string, hdl_element: Hdl_element, input_path: string, output_type: doc_output_type): string
Parameters
position: string
hdl_element: Hdl_element
input_path: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_custom_section
get_description
get_description(description: string, svg_path_dir: string, image_basename: string, output_type: doc_output_type): string
Parameters
description: string
svg_path_dir: string
image_basename: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_description
get_description_section
get_description_section(hdl_element: Hdl_element, configuration: t_documenter_options, svg_path_dir: string, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
svg_path_dir: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_description_section
get_diagram_section
get_diagram_section(hdl_element: Hdl_element, configuration: t_documenter_options, dir_svg: string, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
dir_svg: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_diagram_section
get_diagram_svg_from_code_tree
get_diagram_svg_from_code_tree(hdl_element: Hdl_element): string
Parameters
hdl_element: Hdl_element
Returns string
Inherited from section_creator.Creator.get_diagram_svg_from_code_tree
get_doc_constants
get_doc_constants(constants: Constant_hdl[], translator: Translator): string
Parameters
constants: Constant_hdl[]
translator: Translator
Returns string
Inherited from section_creator.Creator.get_doc_constants
get_doc_generics
get_doc_generics(generics: Port_hdl[], translator: Translator): string
Parameters
generics: Port_hdl[]
translator: Translator
Returns string
Inherited from section_creator.Creator.get_doc_generics
get_doc_ports
get_doc_ports(ports: Port_hdl[], translator: Translator): string
Parameters
ports: Port_hdl[]
translator: Translator
Returns string
Inherited from section_creator.Creator.get_doc_ports
get_doc_signals
get_doc_signals(signals: Signal_hdl[], translator: Translator): string
Parameters
signals: Signal_hdl[]
translator: Translator
Returns string
Inherited from section_creator.Creator.get_doc_signals
get_doc_types
get_doc_types(tpyes: Type_hdl[], translator: Translator): string
Parameters
tpyes: Type_hdl[]
translator: Translator
Returns string
Inherited from section_creator.Creator.get_doc_types
get_document
get_document(code: string, lang: HDL_LANG, configuration: t_documenter_options, save: boolean, input_path: string, output_svg_dir: string, extra_top_space: boolean, output_type: doc_output_type): Promise<result_type>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
save: boolean
input_path: string
output_svg_dir: string
extra_top_space: boolean
output_type: doc_output_type
Returns Promise<result_type>
get_elements_with_description
get_elements_with_description(elements: any): any[]
Parameters
elements: any
Returns any[]
Inherited from section_creator.Creator.get_elements_with_description
get_fsm
get_fsm(code: string, lang: HDL_LANG, configuration: t_documenter_options): Promise<any>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
Returns Promise<any>
get_fsm_section
get_fsm_section(fsm_list: any, hdl_element: Hdl_element, configuration: t_documenter_options, svg_output_dir: string, output_type: doc_output_type): string
Parameters
fsm_list: any
hdl_element: Hdl_element
configuration: t_documenter_options
svg_output_dir: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_fsm_section
Private get_fsm_svg
get_fsm_svg(code: string, lang: HDL_LANG, configuration: t_documenter_options): Promise<any>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
Returns Promise<any>
get_function_section
get_function_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_function_section
get_in_out_section
get_in_out_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_in_out_section
get_info_section
get_info_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_info_section
get_input_section
get_input_section(input_path: string, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
input_path: string
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_input_section
get_instantiation_section
get_instantiation_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_instantiation_section
get_interface
get_interface(interface_inst: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
interface_inst: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_interface
get_interface_section
get_interface_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_interface_section
get_json_candidates
get_json_candidates(text: string): any
Parameters
text: string
Returns any
Inherited from section_creator.Creator.get_json_candidates
get_logics
get_logics(items: Logic_hdl[], translator: Translator, output_type: doc_output_type): string
Parameters
items: Logic_hdl[]
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_logics
get_modports
get_modports(modports: Modport_hdl[], translator: Translator, output_type: doc_output_type): string
Parameters
modports: Modport_hdl[]
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_modports
get_others
get_others(items: any, translator: Translator, output_type: doc_output_type): string
Parameters
items: any
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_others
get_parameters_interface
get_parameters_interface(items: Port_hdl[], translator: Translator, output_type: doc_output_type): string
Parameters
items: Port_hdl[]
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_parameters_interface
Private get_parser
get_parser(lang: HDL_LANG): Promise<any>
Parameters
lang: HDL_LANG
Returns Promise<any>
get_ports_interface
get_ports_interface(items: Port_hdl[], translator: Translator, output_type: doc_output_type): string
Parameters
items: Port_hdl[]
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_ports_interface
get_process_section
get_process_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_process_section
get_signal_constant_section
get_signal_constant_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_signal_constant_section
get_title_section
get_title_section(hdl_element: Hdl_element, configuration: t_documenter_options, output_type: doc_output_type): string
Parameters
hdl_element: Hdl_element
configuration: t_documenter_options
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_title_section
get_types_data_interface
get_types_data_interface(items: any, translator: Translator, output_type: doc_output_type): string
Parameters
items: any
translator: Translator
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.get_types_data_interface
get_wavedrom_svg
get_wavedrom_svg(description: string): {
description: string;
wavedrom: any[];
}
Parameters
description: string
Returns {
description: string;
wavedrom: any[];
}
description: string
wavedrom: any[]
Inherited from section_creator.Creator.get_wavedrom_svg
Private init
init(): Promise<void>
Returns Promise<void>
parse_wavedrom
parse_wavedrom(description: string, svg_path_dir: string, svg_prefix_name: string, output_type: doc_output_type): string
Parameters
description: string
svg_path_dir: string
svg_prefix_name: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.parse_wavedrom
remove_break_line
remove_break_line(description: string): string
Parameters
description: string
Returns string
Inherited from section_creator.Creator.remove_break_line
save_document
save_document(code: string, lang: HDL_LANG, configuration: t_documenter_options, input_path: string, output_path: string, output_type: doc_output_type): Promise<boolean>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
input_path: string
output_path: string
output_type: doc_output_type
Returns Promise<boolean>
save_fsm
save_fsm(fsm_list: any, hdl_element: Hdl_element, svg_output_dir: string): void
Parameters
fsm_list: any
hdl_element: Hdl_element
svg_output_dir: string
Returns void
Inherited from section_creator.Creator.save_fsm
save_svg
save_svg(code: string, lang: HDL_LANG, configuration: t_documenter_options, path: string): Promise<boolean>
Parameters
code: string
lang: HDL_LANG
configuration: t_documenter_options
path: string
Returns Promise<boolean>
save_svg_from_code_tree
save_svg_from_code_tree(hdl_element: Hdl_element, path_svg: string): void
Parameters
hdl_element: Hdl_element
path_svg: string
Returns void
Inherited from section_creator.Creator.save_svg_from_code_tree
transform
transform(markdown_str: string, output_type: doc_output_type): string
Parameters
markdown_str: string
output_type: doc_output_type
Returns string
Inherited from section_creator.Creator.transform
