colibri2: Multi_project_manager
Module: project_manager / multi_project_manager
Class Multi_project_manager
Hierarchy
Multi_project_manager
Index
Constructors
constructor
Properties
emitter
global_config
linter
name
project_manager_list
selected_project
sync_file_path
Methods
add_file
add_file_from_csv
add_file_from_vivado
add_file_from_vunit
add_file_to_watcher
add_hook
add_logical
add_parameter
add_toplevel_path
check_if_file_in_project
create_project
create_project_from_dict
create_project_from_json_edam
create_project_from_yaml_edam
delete_file
delete_file_by_logical_name
delete_file_in_watcher
delete_hook
delete_parameter
delete_project
delete_toplevel_path
get_compile_order
get_config
get_config_global_config
get_config_manager
get_dependency_graph
get_dependency_tree
get_error_reading_prj
get_name
get_project_by_name
get_project_exist
get_project_not_exist
get_projects
get_select_project
get_sucessful_result
get_test_list
lint_from_file
load_from_sync_file
rename_project
run
save
select_project_current
set_config
set_global_config
set_global_config_from_json
Constructors
constructor
new Multi_project_manager(name: string, global_config_sync_path: string, sync_file_path?: string, emitter: undefined | EventEmitter): Multi_project_manager
Parameters
name: string
global_config_sync_path: string
sync_file_path: string = ""
emitter: undefined | EventEmitter
Returns Multi_project_manager
Properties
Private emitter
emitter: undefined | EventEmitter = undefined
Private global_config
global_config: Config_manager
Private linter
linter: Linter = ...
Private name
name: string = ""
Private project_manager_list
project_manager_list: Project_manager[] = []
Private selected_project
selected_project: string = ""
Private sync_file_path
sync_file_path: string = ""
Methods
add_file
add_file(prj_name: string, file: t_file_reduced): t_action_result
Parameters
prj_name: string
file: t_file_reduced
Returns t_action_result
add_file_from_csv
add_file_from_csv(prj_name: string, csv_path: string, is_manual: boolean): t_action_result
Parameters
prj_name: string
csv_path: string
is_manual: boolean
Returns t_action_result
add_file_from_vivado
add_file_from_vivado(prj_name: string, general_config: undefined | e_config, vivado_path: string, is_manual: boolean): Promise<t_action_result>
Parameters
prj_name: string
general_config: undefined | e_config
vivado_path: string
is_manual: boolean
Returns Promise<t_action_result>
add_file_from_vunit
add_file_from_vunit(prj_name: string, general_config: undefined | e_config, vunit_path: string, is_manual: boolean): Promise<t_action_result>
Parameters
prj_name: string
general_config: undefined | e_config
vunit_path: string
is_manual: boolean
Returns Promise<t_action_result>
add_file_to_watcher
add_file_to_watcher(prj_name: string, watcher: t_watcher): t_action_result
Parameters
prj_name: string
watcher: t_watcher
Returns t_action_result
add_hook
add_hook(prj_name: string, script: t_script, stage: e_script_stage): t_action_result
Parameters
prj_name: string
script: t_script
stage: e_script_stage
Returns t_action_result
add_logical
add_logical(prj_name: string, logical_name: string): t_action_result
Parameters
prj_name: string
logical_name: string
Returns t_action_result
add_parameter
add_parameter(prj_name: string, parameter: t_parameter): t_action_result
Parameters
prj_name: string
parameter: t_parameter
Returns t_action_result
add_toplevel_path
add_toplevel_path(prj_name: string, toplevel_path_inst: string): t_action_result
Parameters
prj_name: string
toplevel_path_inst: string
Returns t_action_result
check_if_file_in_project
check_if_file_in_project(prj_name: string, name: string, logical_name: string): t_action_result
Parameters
prj_name: string
name: string
logical_name: string
Returns t_action_result
create_project
create_project(prj_name: string): t_action_result
Parameters
prj_name: string
Returns t_action_result
create_project_from_dict
create_project_from_dict(prj_info: any, base_path: string): t_action_result
Parameters
prj_info: any
base_path: string
Returns t_action_result
create_project_from_json_edam
create_project_from_json_edam(filepath: string): t_action_result
Parameters
filepath: string
Returns t_action_result
create_project_from_yaml_edam
create_project_from_yaml_edam(filepath: string): t_action_result
Parameters
filepath: string
Returns t_action_result
delete_file
delete_file(prj_name: string, name: string, logical_name?: string): t_action_result
Parameters
prj_name: string
name: string
logical_name: string = ""
Returns t_action_result
delete_file_by_logical_name
delete_file_by_logical_name(prj_name: string, logical_name: string): void | t_action_result
Parameters
prj_name: string
logical_name: string
Returns void | t_action_result
delete_file_in_watcher
delete_file_in_watcher(prj_name: string, watcher_path: string): t_action_result
Parameters
prj_name: string
watcher_path: string
Returns t_action_result
delete_hook
delete_hook(prj_name: string, script: t_script, stage: e_script_stage): t_action_result
Parameters
prj_name: string
script: t_script
stage: e_script_stage
Returns t_action_result
delete_parameter
delete_parameter(prj_name: string, parameter: t_parameter): t_action_result
Parameters
prj_name: string
parameter: t_parameter
Returns t_action_result
delete_project
delete_project(prj_name: string): t_action_result
Parameters
prj_name: string
Returns t_action_result
delete_toplevel_path
delete_toplevel_path(prj_name: string, toplevel_path_inst: string): t_action_result
Parameters
prj_name: string
toplevel_path_inst: string
Returns t_action_result
get_compile_order
get_compile_order(prj_name: string, python_path: string): Promise<t_action_result>
Parameters
prj_name: string
python_path: string
Returns Promise<t_action_result>
get_config
get_config(prj_name: string): t_action_result
Parameters
prj_name: string
Returns t_action_result
get_config_global_config
get_config_global_config(): e_config
Returns e_config
get_config_manager
get_config_manager(): Config_manager
Returns Config_manager
get_dependency_graph
get_dependency_graph(prj_name: string, python_path: string): Promise<t_action_result>
Parameters
prj_name: string
python_path: string
Returns Promise<t_action_result>
get_dependency_tree
get_dependency_tree(prj_name: string, python_path: string): Promise<t_action_result>
Parameters
prj_name: string
python_path: string
Returns Promise<t_action_result>
Private get_error_reading_prj
get_error_reading_prj(): t_action_result
Returns t_action_result
get_name
get_name(): string
Returns string
get_project_by_name
get_project_by_name(name: string): undefined | Project_manager
Parameters
name: string
Returns undefined | Project_manager
Private get_project_exist
get_project_exist(): t_action_result
Returns t_action_result
Private get_project_not_exist
get_project_not_exist(): t_action_result
Returns t_action_result
get_projects
get_projects(): Project_manager[]
Returns Project_manager[]
get_select_project
get_select_project(): t_action_result
Returns t_action_result
Private get_sucessful_result
get_sucessful_result(result_i: any): t_action_result
Parameters
result_i: any
Returns t_action_result
get_test_list
get_test_list(prj_name: string, general_config: e_config): Promise<t_test_declaration[]>
Parameters
prj_name: string
general_config: e_config
Returns Promise<t_test_declaration[]>
lint_from_file
lint_from_file(file_path: string, mode: LINTER_MODE, general_config: e_config): Promise<l_error[]>
Parameters
file_path: string
mode: LINTER_MODE
general_config: e_config
Returns Promise<l_error[]>
load_from_sync_file
load_from_sync_file(): void
Returns void
rename_project
rename_project(prj_name: string, new_name: string): t_action_result
Parameters
prj_name: string
new_name: string
Returns t_action_result
run
run(prj_name: string, general_config: undefined | e_config, test_list: t_test_declaration[], callback: ((result: t_test_result[]) => void), callback_stream: ((stream_c: t_action_result) => void)): t_action_result
Parameters
prj_name: string
general_config: undefined | e_config
test_list: t_test_declaration[]
callback: ((result: t_test_result[]) => void)
(result: t_test_result[]): void
Parameters
result: t_test_result[]
Returns void
callback_stream: ((stream_c: t_action_result) => void)
(stream_c: t_action_result): void
Parameters
stream_c: t_action_result
Returns void
Returns t_action_result
save
save(): void
Returns void
select_project_current
select_project_current(prj_name: string): t_action_result
Parameters
prj_name: string
Returns t_action_result
set_config
set_config(prj_name: string, config: e_config): t_action_result
Parameters
prj_name: string
config: e_config
Returns t_action_result
set_global_config
set_global_config(config: e_config): t_action_result
Parameters
config: e_config
Returns t_action_result
set_global_config_from_json
set_global_config_from_json(config: any): t_action_result
Parameters
config: any
Returns t_action_result
