colibri2: Project_manager
Module: project_manager / project_manager
Class Project_manager
Hierarchy
Project_manager
Index
Constructors
constructor
Properties
config_manager
emitter
files
hooks
linter
name
parameters
tools_manager
toplevel_path
watchers
Methods
add_file
add_file_from_csv
add_file_from_vivado
add_file_from_vunit
add_file_to_watcher
add_hook
add_logical
add_parameter
add_toplevel_path
check_if_file_in_project
check_if_path_in_project
delete_file
delete_file_by_logical_name
delete_file_in_watcher
delete_hook
delete_parameter
delete_phantom_toplevel
delete_toplevel_path
get_compile_order
get_config
get_dependency_graph
get_dependency_tree
get_edam_json
get_name
get_project_definition
get_test_list
get_watcher_type
lint_from_file
rename
run
set_config
Constructors
constructor
new Project_manager(name: string, emitter?: undefined | EventEmitter): Project_manager
Parameters
name: string
emitter: undefined | EventEmitter = undefined
Returns Project_manager
Properties
Private config_manager
config_manager: Config_manager = ...
Config manager.
Private emitter
emitter: undefined | EventEmitter = undefined
Private files
files: File_manager = ...
Contains all the HDL source files, constraint files, vendor IP description files, memory initialization files etc. for the project.
Private hooks
hooks: Hook_manager = ...
A dictionary of extra commands to execute at various stages of the project build/run.
Private linter
linter: Linter = ...
Linter
Private name
name: string
Name of the project
Private parameters
parameters: Parameter_manager = ...
Specifies build- and run-time parameters, such as plusargs, VHDL generics, Verilog defines etc.
Private tools_manager
tools_manager: Tool_manager = ...
Private toplevel_path
toplevel_path: Toplevel_path_manager = ...
Toplevel path(s) for the project.
Private watchers
watchers: Watcher_manager
File watcher.
Methods
add_file
add_file(file: t_file_reduced): t_action_result
Parameters
file: t_file_reduced
Returns t_action_result
add_file_from_csv
add_file_from_csv(csv_path: string, is_manual: boolean): t_action_result
Parameters
csv_path: string
is_manual: boolean
Returns t_action_result
add_file_from_vivado
add_file_from_vivado(general_config: undefined | e_config, vivado_path: string, is_manual: boolean): Promise<t_action_result>
Parameters
general_config: undefined | e_config
vivado_path: string
is_manual: boolean
Returns Promise<t_action_result>
add_file_from_vunit
add_file_from_vunit(general_config: undefined | e_config, vunit_path: string, is_manual: boolean): Promise<t_action_result>
Parameters
general_config: undefined | e_config
vunit_path: string
is_manual: boolean
Returns Promise<t_action_result>
add_file_to_watcher
add_file_to_watcher(watcher: t_watcher): t_action_result
Parameters
watcher: t_watcher
Returns t_action_result
add_hook
add_hook(script: t_script, stage: e_script_stage): t_action_result
Parameters
script: t_script
stage: e_script_stage
Returns t_action_result
add_logical
add_logical(logical_name: string): t_action_result
Parameters
logical_name: string
Returns t_action_result
add_parameter
add_parameter(parameter: t_parameter): t_action_result
Parameters
parameter: t_parameter
Returns t_action_result
add_toplevel_path
add_toplevel_path(toplevel_path_inst: string): t_action_result
Parameters
toplevel_path_inst: string
Returns t_action_result
check_if_file_in_project
check_if_file_in_project(name: string, logical_name: string): boolean
Parameters
name: string
logical_name: string
Returns boolean
check_if_path_in_project
check_if_path_in_project(name: string): boolean
Parameters
name: string
Returns boolean
delete_file
delete_file(name: string, logical_name?: string): t_action_result
Parameters
name: string
logical_name: string = ""
Returns t_action_result
delete_file_by_logical_name
delete_file_by_logical_name(logical_name: string): void
Parameters
logical_name: string
Returns void
delete_file_in_watcher
delete_file_in_watcher(watcher_path: string): t_action_result
Parameters
watcher_path: string
Returns t_action_result
delete_hook
delete_hook(script: t_script, stage: e_script_stage): t_action_result
Parameters
script: t_script
stage: e_script_stage
Returns t_action_result
delete_parameter
delete_parameter(parameter: t_parameter): t_action_result
Parameters
parameter: t_parameter
Returns t_action_result
delete_phantom_toplevel
delete_phantom_toplevel(): void
Returns void
delete_toplevel_path
delete_toplevel_path(toplevel_path_inst: string): t_action_result
Parameters
toplevel_path_inst: string
Returns t_action_result
get_compile_order
get_compile_order(python_path: string): Promise<t_action_result>
Parameters
python_path: string
Returns Promise<t_action_result>
get_config
get_config(): e_config
Returns e_config
get_dependency_graph
get_dependency_graph(python_path: string): Promise<t_action_result>
Parameters
python_path: string
Returns Promise<t_action_result>
get_dependency_tree
get_dependency_tree(python_path: string): Promise<t_action_result>
Parameters
python_path: string
Returns Promise<t_action_result>
get_edam_json
get_edam_json(): {
files: t_file[];
hooks: t_stage_script;
name: string;
tool_options: any;
toplevel: string;
watchers: t_watcher[];
}
Returns {
files: t_file[];
hooks: t_stage_script;
name: string;
tool_options: any;
toplevel: string;
watchers: t_watcher[];
}
files: t_file[]
hooks: t_stage_script
name: string
tool_options: any
toplevel: string
watchers: t_watcher[]
get_name
get_name(): string
Returns string
get_project_definition
get_project_definition(config_manager?: undefined | Config_manager): t_project_definition
Parameters
config_manager: undefined | Config_manager = undefined
Returns t_project_definition
get_test_list
get_test_list(general_config?: undefined | e_config): Promise<t_test_declaration[]>
Parameters
general_config: undefined | e_config = undefined
Returns Promise<t_test_declaration[]>
get_watcher_type
get_watcher_type(path: string): e_watcher_type
Parameters
path: string
Returns e_watcher_type
lint_from_file
lint_from_file(file_path: string, linter_name: t_linter_name, options: l_options): Promise<l_error[]>
Parameters
file_path: string
linter_name: t_linter_name
options: l_options
Returns Promise<l_error[]>
rename
rename(name: string): void
Parameters
name: string
Returns void
run
run(general_config: undefined | e_config, test_list: t_test_declaration[], callback: ((result: t_test_result[]) => void), callback_stream: ((stream_c: any) => void)): any
Parameters
general_config: undefined | e_config
test_list: t_test_declaration[]
callback: ((result: t_test_result[]) => void)
(result: t_test_result[]): void
Parameters
result: t_test_result[]
Returns void
callback_stream: ((stream_c: any) => void)
(stream_c: any): void
Parameters
stream_c: any
Returns void
Returns any
set_config
set_config(new_config: e_config): void
Parameters
new_config: e_config
Returns void
